alembic==1.7.5
aniso8601==7.0.0
click==8.0.3
colorama==0.4.4
Flask==2.0.2
Flask-GraphQL==2.0.1
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
graphene==2.1.8
graphene-sqlalchemy==2.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==1.1.2
importlib-metadata==4.10.0
importlib-resources==5.4.0
install==1.3.5
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
promise==2.3
PyMySQL==1.0.2
pytz==2021.3
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.28
typing-extensions==3.10.0.2
Werkzeug==2.0.2
WTForms==3.0.0
zipp==3.6.0
