<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}我是父模板{% endblock %}</title>
    <style>
        footer{
            display: inline-block;
            text-align: center;
            {#position: fixed;#}
            {#bottom: 10px;#}
            width: 100%;
        }

        .footer-tag>a{
            margin-left: 20px;
            font-size: 15px;
            text-decoration: underline;
        }
        .footer-tag>a:hover{
            color: red;
        }

        header{
            text-align: left;
        }
        .header-tag>a{
            margin-left: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .header-tag>a:hover{
            color: blue;
        }
        main>div{
            width: 100%;
            height: 500px;
            border: 1px solid red;
            background-color: green;
            max-height: 1000px;
        }
    </style>

</head>
<body>
{% block header %}
    <header>
    <nav class="header-tag">
        <a>首页</a>
        <a>网页</a>
        <a>贴吧</a>
        <a>图片</a>
        <a>文库</a>
        <a>知道</a>
        <a>咨询</a>
        <a>地图</a>
        <a>采购</a>
        <a>更多</a>
    </nav>
</header>
{% endblock %}

{% block main %}
    <main>
        <div></div>
    </main>
{% endblock %}

{% block footer %}
    <footer>
        <p>W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。
            通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。
        </p>
        <nav class="footer-tag">
            <a>使用条款</a>
            <a>隐私条款</a>
            <a>技术支持:赢科</a>
            <a>蒙ICP备06004630号</a>
        </nav>
    </footer>
{% endblock %}

</body>
</html>